$whatsapp: #25D366 ;
$facebook: #4267B2 ;
$fondo: #131313;
$instagram: linear-gradient(180deg, rgba(64,93,230,1) 0%, rgba(225,48,108,1) 35%, rgba(252,175,69,1) 100%);
$roboto: Roboto;
$Montserrat:Montserrat;

@mixin reset {
    padding: 0%;
    margin: 0%;
    background-color: $fondo;
    color: white;
}

@mixin ajuste-animaciones {
    animation-timing-function: ease-out;
    animation-direction: alternate;
    animation-iteration-count: none;
    animation-play-state: running;
    animation-fill-mode: forwards;
}

*{
    @include reset;
}

img{
    border-radius: 10px;
}

h1{
    font-family: $roboto;
    text-align: center;
    margin: 20px 0px;
}

h2{
    @extend h1;
}

h3{
    @extend h1;
    text-align: start;
}

p{
    font-family: $Montserrat;
    font-size: 16px;
}

.grid{
    display: grid;
    grid-template-rows: auto auto auto;
}

.navbar-brand {
    img{
        width: 30%;
        animation-name: logo;
        animation-duration: 1.0s;
        @include ajuste-animaciones;
    }

        @keyframes logo {
            0% {
                transform: scale(.5);
            }
        
            100% {
                transform: scale(1.0);
            }
        }
}

/*edicion del navegador*/

.navbar{
    padding: 0 !important;
}

.navbar-brand{
    width: 60%;
}

.nav-link{
    color: white !important;
}

.navbar-nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

/*fin edicion del navegador*/

.fa-circle-arrow-up{
    position: fixed;
    top: 90% ;
    left: 95%;
    z-index: 2;
}

.fa-circle-arrow-up:hover{
    animation-name: circle;
    animation-duration: 0.4s;
    @include ajuste-animaciones;
}

@keyframes circle {
    0% {
        transform: rotate(0deg);
        color: white;
    }

    100% {
        transform: rotate(360deg);
        color: #777777;
    }
}


.go-cat{
    color: white;
    text-decoration: none;
}

/*imagen carrusel*/
.d-block{   
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25%;
}

/*edicion de las 3 imagenes*/

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    width: 100%;
    margin: 40px 0;

    .conten-remera{
        display: flex;
        justify-content: center;
    }
    .conten-buzo{
        display: flex;
        justify-content: center;
    }
    .conten-short{
        display: flex;
        justify-content: center;
    }

    $perchero:(
            remera: fotoremera,
            buzo: fotobuzo,
            short: fotomedia
    );

    @each $ropa, $imagen in $perchero {
        .img-#{$ropa}{
                background-image: url(../img/#{$imagen}.jpg);
                height: 300px;
                width: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: cover;
                background-position: center;
                border-radius: 5px;
                margin: 0%;
                font-weight: bolder;
        }
    }
    .a-ropa{
    text-decoration: none;
    }
}

/*fin edicion de las 3 imagenes*/

.col-md-4{  /*imagen aside*/
    text-align: center;
    align-self: center;
    margin-bottom: 20px;

        .img-aside{
            width: 250px;
        }
}

/*Footer*/
footer{
    img{
        width: 80px;
        border-radius: 50%;
        transform: rotate(-20grad);
    }
    p{
        margin-top: 10px;
        color: #ffffff2d;
        text-align: center;
    }
}

.col-8 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

i{
    margin: 10px;
    font-size: 30px;
    transition: all 0.3s;
    border-radius: 9px;
}

.fa-facebook:hover{
    color: $facebook;
}

.fa-instagram:hover{
    background: rgb(64,93,230);
    background: $instagram ;
}

.fa-whatsapp:hover{
    color: $whatsapp;
}

/*contacto*/
.contac-main{
    height: auto;

        a{
            color: white;
            text-decoration: none;
        }
        h1{
            margin: 30px;
        }
        h2{
            margin: 30px;
        }
    
        p{
            margin: 20px 10px;
        }

        .contac-p{
            text-align: center;
        }
        
        .formulario{
            margin-top: 20px;
            margin: 20px 0;
        }

        .fa-phone{
            font-size: 16px;
            margin: 0%;
        }
        .up-form a:hover{
            color: #808080;
        }
}

/*catalogo*/

.catalogo-h2{
    margin: 20px;
}

.cat-contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .cat-conten{
        margin: 20px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;


        .cat-cont-img{
            display: flex;
            justify-content: center;
            align-items: center;

            .cat-img{
                width: 200px;
            }
        }

        .cat-text{
            margin: 5px;
            h3{
                text-align: center;
            }
            p{
                text-align: center;
            }
        }
    }
    
}

/*showroom*/

@mixin show-div {
    height: 95%;
    width: 90%;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    border: solid rgb(58, 58, 58);

    p, h2, ul, li{
        color: white;
        background-color: transparent;
        text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.274);
    }
    h2{
        margin-top: 0%;
        margin-bottom: 5px;
    }
}

.show-main section{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    .colum1, .colum2, .colum3, .colum4{
        display: flex;
        justify-content: center;
    }
    
    .colum1-5{
        grid-row: 1;
        grid-column: 1;
        background: rgb(33,33,33);
        background: linear-gradient(313deg, rgb(32, 32, 32) 0%, rgb(14, 14, 14) 100%); 
        @include show-div 
    }

    .colum2-5{
        grid-row: 1;
        grid-column: 2;
        background: rgb(33,33,33);
        background: linear-gradient(47deg, rgb(32, 32, 32) 0%, rgb(14, 14, 14) 100%); 
        @include show-div 
    }

    .colum3-5{
        grid-row: 2;
        grid-column: 1;
        background: rgb(33,33,33);
        background: linear-gradient(230deg, rgb(32, 32, 32) 0%, rgb(14, 14, 14) 100%); 
        @include show-div 
    }

    .colum4-5{
        grid-row: 2;
        grid-column: 2;
        background: rgb(33,33,33);
        background: linear-gradient(135deg, rgb(32, 32, 32) 0%, rgb(14, 14, 14) 100%); 
        @include show-div;

        p{
            display: flex;
            justify-content: center;
        }
        p iframe{
            width: auto;
            height: auto;
            border-radius: 20px;
        }
    }

    h1{
        margin: 30px;
    }
    h2{
        margin: 30px;
    }

    p{
        margin: 0px 10px;
    }
}


/*medias querys*/
@media screen and (max-width:320px){      /*telefonos de pantallas finas en modo vertical*/

    .d-block{   
        width: 70%;
        margin-bottom: 40px;
        margin-left: 15%;
    }

    .navbar-brand img{
        width: 60%;
    }

    .fa-circle-arrow-up{
        border-radius: 50%;
        top: 93%;
        left: 80%;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        width: 100%;
        margin: 40px 0;

        .conten-remera{
            display: flex;
            justify-content: center;
        }
        .conten-buzo{
            display: flex;
            justify-content: center;
        }
        .conten-short{
            display: flex;
            justify-content: center;
        }
        .percha{
            margin: 10px 0;
        }
        .img{
            width: 230px;
            height: 230px;
        }
    }

    footer{
        img{
            width: 50px;
        }
    }

    /*contacto*/
    .up-form{
        p{
            text-align: center;
            }
    }
    /*catalogo*/
    .cat-contenedor{
        display: grid;
        grid-template-columns: 1fr;
    }

    /*showroom*/
   .show-main section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    
    .colum1, .colum2, .colum3, .colum4{
        margin: 0px;
        width: 280px !important;
        display: flex;
        justify-content: center;
    }
    
}
}
@media screen and (min-width:320px) and (max-width:346px){
    .d-block{   
        width: 70%;
        margin-bottom: 40px;
        margin-left: 15%;
    }

    .navbar-brand img{
        width: 60%;
    }

    .fa-circle-arrow-up{
        border-radius: 50%;
        top: 90%;
        left: 88%;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        width: 100%;
        margin: 40px 0;

        .conten-remera{
            display: flex;
            justify-content: center;
        }
        .conten-buzo{
            display: flex;
            justify-content: center;
        }
        .conten-short{
            display: flex;
            justify-content: center;
        }
        .percha{
            margin: 10px 0;
        }
        .img{
            width: 275px;
            height: 275px;
        }
    }

    footer{
        img{
            width: 50px;
        }
    }
    /*contacto*/
    .up-form{
        p{
            text-align: center;
            }
    }
    /*catalogo*/
    .cat-contenedor{
        display: grid;
        grid-template-columns: 1fr;
    }

   /*showroom*/
   .show-main section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    
    .colum1, .colum2, .colum3, .colum4{
        margin: 0px;
        width: 90% !important;
        display: flex;
        justify-content: center;
    }

    .colum1-5, .colum2-5, .colum3-5, .colum4-5{
        height: 95%;
        width: 90%;
        margin: 0% !important;
        h2{
            margin: 0;
        }
    }
   }
}
@media screen and (min-width:346px) and (max-width:562px){      /*telefonos en modo vertical*/

    .d-block{   
        width: 70%;
        margin-bottom: 40px;
        margin-left: 15%;
    }

    .navbar-brand img{
        width: 60%;
    }

    .fa-circle-arrow-up{
        border-radius: 50%;
        top: 90%;
        left: 88%;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        width: 100%;
        margin: 40px 0;

        .conten-remera{
            display: flex;
            justify-content: center;
        }
        .conten-buzo{
            display: flex;
            justify-content: center;
        }
        .conten-short{
            display: flex;
            justify-content: center;
        }
        .percha{
            margin: 10px 0;
        }
        .img{
            width: 275px;
            height: 275px;
        }
    }

    footer{
        img{
            width: 50px;
        }
    }
    /*contacto*/
    .up-form{
        p{
            text-align: center;
            }
    }
    /*catalogo*/
    .cat-contenedor{
        display: grid;
        grid-template-columns: 1fr;
    }

   /*showroom*/
   .show-main section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    
    .colum1, .colum2, .colum3, .colum4{
        display: flex;
        justify-content: center;
        margin: 0px;
        height: 300px;
        width: 100%;
    }

    .colum1-5, .colum2-5, .colum3-5, .colum4-5{
        height: 95%;
        width: 90%;
        h2{
            margin: 0;
        }
    }

}
}
@media screen and (min-width:562px) and (max-width:615px) {     /*telefonos en modo horizontal*/

    .d-block{   
        width: 60%;
        margin-bottom: 40px;
        margin-left: 20%;
    }

    .navbar-brand img{
        width: 60%;
    }

    .fa-circle-arrow-up{
        top: 90%;
        left: 90%;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        width: 100%;
        margin: 40px 0;

        .conten-remera{
            display: flex;
            justify-content: center;
        }
        .conten-buzo{
            display: flex;
            justify-content: center;
        }
        .conten-short{
            display: flex;
            justify-content: center;
        }
        .percha{
            margin: 10px 0;
        }
    }
    /*contacto*/
    .up-form{
        p{
            text-align: center;
            }
    }
        /*catalogo*/
        .cat-contenedor{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    /*showroom*/
    .show-main section{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        
        .colum1, .colum2, .colum3, .colum4{
            display: flex;
            justify-content: center;
            margin: 20px;
        
        }
        .colum1-5{
            grid-row: 1;
            grid-column: 1;
        }
    
        .colum2-5{
            grid-row: 2;
            grid-column: 1;
        }
        
        .colum3-5{
            grid-row: 3;
            grid-column: 1;
            }
        
        .colum4-5{
            grid-row: 4;
            grid-column: 1;
        }
    }
}
@media screen and (min-width:615px) and (max-width:768px) {     /*tabletas pequeñas en modo vertical*/

    .d-block{   
        width: 60%;
        margin-bottom: 40px;
        margin-left: 20%;
    }

    .navbar-brand img{
        width: 50%;
    }

    .fa-circle-arrow-up{
        top: 90%;
        left: 90%;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        width: 100%;
        margin: 40px 0;

        .conten-remera{
            display: flex;
            justify-content: center;
        }
        .conten-buzo{
            display: flex;
            justify-content: center;
        }
        .conten-short{
            display: flex;
            justify-content: center;
        }
        .percha{
            margin: 10px 0;
        }
    }

    /*contacto*/
    .up-form{
        p{
            text-align: center;
            }
    }
    /*catalogo*/
    .cat-contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*showroom*/
    .show-main section{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    
        .colum1, .colum2, .colum3, .colum4{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .colum1-5{
            grid-row: 1;
            grid-column: 1;
        }
    
        .colum2-5{
            grid-row: 2;
            grid-column: 1;
        }
    
        .colum3-5{
            grid-row: 3;
            grid-column: 1;
        }
    
        .colum4-5{
            grid-row: 4;
            grid-column: 1;
        }
}

}
@media screen and (min-width:769px) and (max-width:1000px){    /*tablets en modo vertical*/

    .navbar-brand img{
        width: 40%;
    }

    .fa-circle-arrow-up{
        top: 90%;
        left: 90%;
    }


    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        width: 100%;
        margin: 40px 0;

        .conten-remera{
            display: flex;
            justify-content: center;
        }
        .conten-buzo{
            display: flex;
            justify-content: center;
        }
        .conten-short{
            display: flex;
            justify-content: center;
        }
        .percha{
            margin: 10px 0;
        }
    }

    /*contacto*/
    .up-form{
        p{
            text-align: center;
            }
    }
    /*catalogo*/
    .cat-contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*showroom*/
    @mixin show-div {
        height: 95%;
        width: 90%;
        border-radius: 20px;
        padding: 10px;
    
        p, h2, ul, li{
            color: white;
            background-color: transparent;
            text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.274);
        }
    }

}